# dingtai-base-framework

./: android.keystore  application.gradle  base-framework.gradle  bintray.gradle  build.gradle  component.gradle  gradle.properties  library.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/dingtaisdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/app/: AndroidManifest.xml
app/src/main/assets/: config.properties  web.js
app/src/main/java/androidlibrary/: App.java  HomeActivity.java  MainActivity.java  NewsActivity.java  ScrollTopFragment.java  ScrollWeb.java  ScrollWebView.java  Test.java  VideoListFragment.java
app/src/main/res/drawable/: shape_test.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scrollwev.xml  fragment_scrolltop.xml  layout_frame.xml  view_publish.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/administrator/dingtaisdk/: ExampleUnitTest.java
base-framework/: build.gradle
base-framework/src/main/: AndroidManifest.xml
base-framework/src/main/assets/: city.txt  html_delete  html_resize.js  html_shield.js  look_image.js  news.html  shenghui.txt  shengnei.txt
base-framework/src/main/java/com/just/agentwebX5/: ActionActivity.java  AgentWebX5.java  AgentWebX5Config.java  AgentWebX5Utils.java  BaseProgressSpec.java  DefaultChromeClient.java  DefaultDownLoaderImpl.java  DefaultWebClient.java  DefaultWebCreator.java  EventHandlerImpl.java  HookManager.java  IEventHandler.java  IVideo.java  IndicatorController.java  IndicatorHandler.java  LogUtils.java  Notify.java  ProgressLifeCyclic.java  ProgressManager.java  ProgressSpec.java  RealDownLoader.java  UrlCommonException.java  WebChromeClientWrapper.java  WebCreator.java  WebDefaultSettingsManager.java  WebProgress.java  WebSettings.java  X5WebViewImpl.java
base-framework/src/main/java/com/lnr/android/base/framework/: AbstractComponent.java  Framework.java  FrameworkApplication.java  FrameworkConfig.java  FrameworkDagger.java  GlobalPropertiesConfig.java
base-framework/src/main/java/com/lnr/android/base/framework/app/: ActivityLifecycleCallback.java  ActivityStack.java  AppHandler.java  HandlerRunnable.java
base-framework/src/main/java/com/lnr/android/base/framework/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  AsynCallModule.java
base-framework/src/main/java/com/lnr/android/base/framework/db/: ADModelDao.java  AccountModelDao.java  ChannelModelDao.java  DaoMaster.java  DaoSession.java  LaunchAdModelDao.java  LiveChannelModelDao.java  LiveProgramModelDao.java  ModelStatusDao.java  NewsCollectModelDao.java  NewsDetailModelDao.java  NewsListModelDao.java  NewsPhotoModelDao.java  RelatedReaderModelDao.java  VideoChannelModelDao.java  VodListModelDao.java  VodProgramModelDao.java  XGNotificationModelDao.java
base-framework/src/main/java/com/lnr/android/base/framework/event/: LoginAndBindPhoneSuccessEvent.java  RealNameAuthenticationEvent.java  UpdateStatusEvent.java
base-framework/src/main/java/com/lnr/android/base/framework/mvp/: RecyclerViewConract.java  UpdateModelContract.java
base-framework/src/main/java/com/lnr/android/base/framework/rx/: RxBus.java  RxDisposable.java
base-framework/src/main/java/com/lnr/android/base/framework/ui/: FrameworkNavigation.java
base-framework/src/main/java/com/lnr/android/base/framework/uitl/: AssetsUtil.java  AuthenticationUtil.java  Base64Util.java  ClipboardUtil.java  ContextUtil.java  DeviceUtils.java  DimenUtil.java  FileProvider7.java  FileUtil.java  FontsUtils.java  ImmersionBarUtil.java  IntentUtil.java  JsonUtil.java  SP.java  (+8 more)
base-framework/src/main/res/drawable/: bg_action_favor.xml  bg_action_like.xml  bg_actionbar_badge.xml  bg_banner_indicator_unselected.xml  bg_bottom_menu_item.xml  bg_button.xml  bg_button_red.xml  bg_circle_red.xml  bg_column.xml  bg_comment_edit.xml  bg_edit_layout.xml  bg_image_look_expend.xml  bg_item_live_chat_comment.xml  bg_item_live_game_1.xml  bg_item_look_image_bottom.xml  bg_item_look_image_top.xml  bg_item_programme_replay.xml  bg_item_week.xml  bg_live_play_count.xml  bg_live_play_count2.xml  bg_loaingdialog.xml  bg_message_dialog.xml  bg_messagedialog_left.xml  bg_messagedialog_right.xml  bg_messagedialog_single.xml  bg_more_action.xml  bg_post_actionbar.xml  bg_publish_edit_layout.xml  bg_search.xml  bg_search_edit.xml  bg_search_flow_item.xml  bg_share.xml  bg_subject_neo_flow_item.xml  bg_title.xml  bg_toast.xml  bg_toast_score.xml  bg_video_state.xml  bg_webview_actionbar_edit.xml  bg_webview_actionbar_edit_submit.xml  bg_webview_actionbar_textview.xml  (+10 more)
base-framework/src/main/res/layout/: activity_base_news.xml  activity_crush_error.xml  activity_hotvideo_details.xml  activity_live.xml  activity_live_channels.xml  activity_look_image.xml  activity_news_details.xml  activity_news_details_comment.xml  activity_news_image.xml  activity_news_launch.xml  activity_news_launch_adlist.xml  activity_news_search.xml  activity_news_web.xml  activity_persion_video_list.xml  activity_player.xml  activity_publish_image_text.xml  activity_real_name_authentication.xml  activity_subject_neo_list.xml  activity_subscription.xml  activity_upload_video.xml  activity_video_play.xml  activity_video_tab.xml  activity_vod.xml  activity_webview.xml  customactivityoncrash_default_error_activity.xml  dialog_bottom_menu.xml  dialog_loading.xml  dialog_messagedialog.xml  dialog_privacy_policy_dialog.xml  dialog_redpacket.xml  dkplayer_layout_douyin_controller.xml  dkplayer_layout_standard_controller.xml  fragment_hotvideo_comment.xml  fragment_hotvideo_info.xml  fragment_live_chat.xml  fragment_live_chat_redpacket.xml  fragment_live_programme.xml  fragment_news_home.xml  fragment_short_video_list.xml  fragment_video_play.xml  (+93 more)
base-framework/src/main/res/menu/: video_menu.xml
base-framework/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
base-framework/src/main/res/xml/: file_paths.xml
(+241 files in other folders)
