# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
useLibrary=true
upload=true
android.enableAapt2=false
android.disableResourceValidation=true


PROJ_GROUP=com.dingtai
PROJ_VERSION=1.0.1
PROJ_NAME=base-framework
PROJ_WEBSITEURL=https://github.com/xyyou123
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/xyyou123
PROJ_DESCRIPTION
PROJ_ARTIFACTID=base-framework

DEVELOPER_ID=xyyou
DEVELOPER_NAME=xyyou
DEVELOPER_EMAIL=xyyou@163.com

BINTRAY_USER=zndx0502050105
BINTRAY_KEY=ab5827e0a7f6a75233c72b031b71486f868ca4fe