apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8081/nexus/content/repositories/releases/') {
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: 'http://localhost:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name project.ext.libraryName
                groupId 'sdk'
                artifactId project.ext.libraryName
                version project.ext.libraryVersion + '-SNAPSHOT'
                packaging 'aar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'lnr'
                        name 'lnr'
                    }
                }
            }
        }
    }
}
