<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lnr.android.base.framework.ui.control.view.FixImageView
            android:id="@+id/image_ad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY" />

        <com.lnr.android.base.framework.ui.control.view.FixImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:text="跳过"
        android:id="@+id/btn_pass"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:enabled="true"
        style="@style/button_small" />

</FrameLayout>