<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/image_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_item_look_image_bottom">

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:textSize="@dimen/textsize_Subhead2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_Subhead2"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/layout_news_actionbar"/>
</LinearLayout>