<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/TabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            app:tl_textsize="@dimen/textsize_Body2"
            app:tl_indicator_width_equal_title="true"
            app:tl_textSelectColor="@color/theme"
            app:tl_textUnselectColor="@color/textcolor_Body3"
            app:tl_indicator_color="@color/theme"
            app:tl_indicator_height="@dimen/dp_1"/>


        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_16"
            android:background="@color/border"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"/>


        <!--<ImageView-->
            <!--android:id="@+id/btn_channel_edit"-->
            <!--android:layout_width="@dimen/dp_44"-->
            <!--android:layout_height="@dimen/dp_44"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/icon_video_tab_channel_edit"/>-->

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="center"
            android:src="@drawable/icon_video_tab_menu"/>

    </LinearLayout>

    <FrameLayout
        android:id="@id/root_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>