<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_4"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <com.lnr.android.base.framework.ui.control.view.FixImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:fixHeight="0.45"/>

    <ImageView
        android:id="@+id/item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:src="@drawable/icon_activities_state_begin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_Body1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_8"
            android:textSize="@dimen/textsize_Caption"
            android:background="@drawable/bg_live_play_count"
            android:textColor="@color/white"/>

    </LinearLayout>
</FrameLayout>