<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80"
    android:padding="@dimen/dp_8"
    android:layout_margin="@dimen/dp_8"
    android:gravity="center"
    android:id="@+id/item"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_Subhead"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="jiaoyucishan"
        android:textSize="@dimen/textsize_Caption3"
        android:textColor="@color/white"/>

</LinearLayout>