<?xml version="1.0" encoding="utf-8"?>
<com.lnr.android.base.framework.ui.control.view.recyclerview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/item_layout_content"
    app:rightMenuView="@+id/item_delete">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_80"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/item_title"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:textColor="@color/textcolor_Body1"
                   android:textSize="@dimen/textsize_Subhead" />

               <TextView
                   android:id="@+id/item_retry"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/dp_8"
                   android:layout_gravity="center_vertical"
                   android:text="重新上传"
                   android:textColor="@color/red"
                   android:textSize="@dimen/textsize_Body1" />

           </LinearLayout>

            <ProgressBar
                android:id="@+id/item_progressbar"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:minHeight="0dp"
                android:max="100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_progress_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/textcolor_Body1"
                    android:textSize="@dimen/textsize_Body3" />

                <TextView
                    android:id="@+id/item_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/textcolor_Body1"
                    android:textSize="@dimen/textsize_Body3" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_Title" />

</com.lnr.android.base.framework.ui.control.view.recyclerview.SwipeMenuLayout>
