<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_Caption"
        android:textColor="@color/textcolor_Body1"/>

    <TextView
        android:id="@+id/item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:paddingRight="@dimen/dp_4"
        android:textSize="@dimen/textsize_Caption"
        android:textColor="@color/theme"/>

    <ImageView
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_12"
        android:src="@drawable/icon_column_next"/>

</LinearLayout>