<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_80"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_toRightOf="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_height="@dimen/dp_80">

        <TextView
            android:id="@+id/item_title"
            style="@style/item_news_title" />

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_8"
                android:textSize="@dimen/textsize_Caption"
                android:textColor="@color/textcolor_Caption"/>

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_2"
                android:paddingRight="@dimen/dp_2"
                android:textSize="@dimen/textsize_Caption3"
                android:textColor="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_count_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:drawableLeft="@drawable/icon_news_read_count"
                android:drawablePadding="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:textSize="@dimen/textsize_Caption"
                android:textColor="@color/textcolor_Caption"/>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_4"
                android:drawableLeft="@drawable/icon_news_time"
                android:drawablePadding="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:textSize="@dimen/textsize_Caption"
                android:textColor="@color/textcolor_Caption"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>