<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dp_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/action_bar_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_margin="@dimen/dp_4"
        android:padding="@dimen/dp_8"
        android:gravity="left|top"
        android:hint="说点什么..."
        android:textColor="@color/textcolor_Body1"
        android:textSize="@dimen/textsize_Body2"
        android:background="@drawable/bg_webview_actionbar_textview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <TextView
            android:id="@+id/action_bar_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:text="评论"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textsize_Subhead"
            android:background="@drawable/bg_webview_actionbar_edit_submit"
            android:textColor="@drawable/txt_webview_actionbar_edit_submit"/>

    </RelativeLayout>

</LinearLayout>