<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_image_thum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/player_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/player_layout_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/player_image_center_play"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/icon_play"/>

        <TextView
            android:id="@+id/player_text_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:text="@string/dkplayer_replay"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_playing_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:background="@drawable/dkplayer_shape_standard_controller_top_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_image_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="centerInside"
            android:src="@drawable/dkplayer_ic_action_arrow_back"/>

        <TextView
            android:id="@+id/player_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_Subhead"/>

        <TextView
            android:id="@+id/player_time_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/player_image_share"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_8"
            android:scaleType="centerInside"
            android:src="@drawable/icon_share_white"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_playing_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@drawable/dkplayer_shape_standard_controller_top_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_image_bottom_play"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="centerInside"
            android:src="@drawable/dkplayer_selector_play_button"/>

        <ImageView
            android:id="@+id/player_image_refresh"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="centerInside"
            android:src="@drawable/dkplayer_ic_action_autorenew"/>

        <TextView
            android:id="@+id/player_text_state_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_Subhead"/>

        <TextView
            android:id="@+id/player_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textSize="@dimen/textsize_Body1"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/player_seekbar_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@null"
            android:max="1000"
            android:maxHeight="2dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
            android:thumb="@drawable/dkplayer_seekbar_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/player_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25:35"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textSize="@dimen/textsize_Body1"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/player_image_switch_screen"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:scaleType="centerInside"
            android:src="@drawable/dkplayer_selector_full_screen_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/player_image_lock"
        android:visibility="gone"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center|start"
        android:layout_margin="@dimen/dp_24"
        android:background="@drawable/dkplayer_shape_back_bg"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@drawable/dkplayer_selector_lock_button"/>

    <!--<TextView-->
        <!--android:id="@+id/play_look_num"-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginTop="@dimen/dp_40"-->
        <!--android:layout_marginRight="@dimen/dp_10"-->
        <!--android:background="@drawable/dkplayer_shape_back_bg"-->
        <!--android:padding="@dimen/dkplayer_default_spacing"-->
        <!--android:src="@drawable/dkplayer_selector_lock_button"/>-->

</FrameLayout>