<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_Caption"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/dp_4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mid"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_mid"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_Caption"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_4"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_right"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_Caption"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_4"
                android:visibility="invisible"
                android:text="我的发布"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>

</LinearLayout>