<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/video_upload"
        android:title="上传视频"/>

    <item android:id="@+id/video_my"
        android:title="我的视频"/>

    <item android:id="@+id/video_uploading"
        android:title="正在上传"/>

    <!--<item android:id="@+id/video_search"-->
        <!--android:title="搜索"/>-->
</menu>