<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/SmartRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/NestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:id="@+id/header"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:gravity="center"
              android:textColor="#ffffff"
              android:background="#f33333"
              android:text="我是头部"/>

      </LinearLayout>


  </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
